# mybatis_plus_swagger

./: .gitignore  pom.xml
src/main/java/com/study/mybatis_plus_swagger/: GeneratorCommon.java  MybatisPlusSwaggerApplication.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/study/mybatis_plus_swagger/: MybatisPlusSwaggerApplicationTests.java
